[33mcommit 423af60874b66937b234184d85b3595cb821c720[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kent Jasper Cabunoc Sisi <2081367@g.cu.edu.ph>
Date:   Wed Jan 15 12:55:22 2025 +0800

    Added sample image import to News page for enhanced visual content

[1mdiff --git a/src/pages/news.js b/src/pages/news.js[m
[1mindex 655f118..48e56a6 100644[m
[1m--- a/src/pages/news.js[m
[1m+++ b/src/pages/news.js[m
[36m@@ -4,6 +4,7 @@[m [mimport './main.css'[m
 [m
 import './news.css';[m
 import { Link } from "react-router-dom";[m
[32m+[m[32mimport Sample from '../assets/sample.png';[m
 [m
 export default function News() {[m
     return ([m

[33mcommit cb14249f14c9c6488176ef751cad63daf8d4abe7[m
Author: Kent Jasper Cabunoc Sisi <2081367@g.cu.edu.ph>
Date:   Wed Jan 15 12:55:06 2025 +0800

    Refactor Events and News Pages: Consolidate Ongoing Events Section
    
    - Removed redundant code from events.js and integrated ongoing events section into news.js.
    - Updated layout and styling for better consistency across both pages.
    - Added 'Show More' button and hero card to enhance user experience.

[1mdiff --git a/src/pages/events.js b/src/pages/events.js[m
[1mindex 38b54eb..cce31d1 100644[m
[1m--- a/src/pages/events.js[m
[1m+++ b/src/pages/events.js[m
[36m@@ -24,63 +24,7 @@[m
                     [m
                     <h1>Events</h1>[m
                 </section>[m
[31m-                <section className="section-1">[m
[31m-                <div className="section-1-container">[m
[31m-                <h2>Ongoing Events</h2>[m
[31m-                <div className="card-container">[m
[31m-                    <div className="card">[m
[31m-                        <img src={Sample} alt="Event thumbnail"/>[m
[31m-                        <div className="card-content">[m
[31m-                            <h3 className="card-title">Lorem ipsum dolor sit amet</h3>[m
[31m-                            <p className="card-registration">An hour ago</p>[m
[31m-                            <p className="card-description">[m
[31m-                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus.[m
[31m-                            </p>[m
[31m-                            <a href="#" className="card-button">Read</a>[m
[31m-                        </div>[m
[31m-                    </div>[m
 [m
[31m-                    <div className="card">[m
[31m-                        <img src={Sample} alt="Event thumbnail"/>[m
[31m-                        <div className="card-content">[m
[31m-                            <h3 className="card-title">Lorem ipsum dolor sit amet</h3>[m
[31m-                            <p className="card-registration">An hour ago</p>[m
[31m-                            <p className="card-description">[m
[31m-                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus.[m
[31m-                            </p>[m
[31m-                            <a href="#" className="card-button">Read</a>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                [m
[31m-                <button className="show-more-button">[m
[31m-                    Show More[m
[31m-                    <svg viewBox="0 0 24 24">[m
[31m-                        <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>[m
[31m-                    </svg>[m
[31m-                </button>[m
[31m-[m
[31m-              [m
[31m-            </div>[m
[31m-            <section className="hero-card">[m
[31m-                    <div className="hero-card-container">[m
[31m-                        <div className="hero-card-image">[m
[31m-                            <img src={Sample} alt="Coffee cup"/>[m
[31m-                        </div>[m
[31m-                        <div className="hero-card-content">[m
[31m-                            <h2>Lorem ipsum dolor sit amet</h2>[m
[31m-                            <p>Lorem ipsum dolor sit amet</p>[m
[31m-                            <a href="#" className="hero-card-button">Learn More</a>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </section>[m
[31m-                {/* <div className="about-left">[m
[31m-                <img src={Sample}></img>[m
[31m-                <h2>Test</h2>[m
[31m-                </div> */}[m
[31m-[m
[31m-                </section>[m
[31m-                [m
                 </main>[m
                 <Footer />[m
             </>[m
[1mdiff --git a/src/pages/news.js b/src/pages/news.js[m
[1mindex 17ed0fa..655f118 100644[m
[1m--- a/src/pages/news.js[m
[1m+++ b/src/pages/news.js[m
[36m@@ -17,30 +17,62 @@[m [mexport default function News() {[m
 [m
 [m
             <section className="section-1">[m
[31m-                    <div className="section-1-container">[m
[31m-                        <div className="about-content">[m
[31m-                            <div className="about-left">[m
[31m-                            </div>[m
[31m-                            <div className="about-right">[m
[31m-                                <h2>Lorem ipsum dolor sit amet</h2>[m
[31m-                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan.</p>[m
[31m-                                <div style={{ width: 494 }}>[m
[31m-                                    <Link to="/aboutus">[m
[31m-                                        <button>Read More</button>[m
[31m-                                    </Link>[m
[31m-                                </div>[m
[31m-                            </div>[m
[32m+[m[32m                <div className="section-1-container">[m
[32m+[m[32m                <h2>Ongoing Events</h2>[m
[32m+[m[32m                <div className="card-container">[m
[32m+[m[32m                    <div className="card">[m
[32m+[m[32m                        <img src={Sample} alt="Event thumbnail"/>[m
[32m+[m[32m                        <div className="card-content">[m
[32m+[m[32m                            <h3 className="card-title">Lorem ipsum dolor sit amet</h3>[m
[32m+[m[32m                            <p className="card-registration">An hour ago</p>[m
[32m+[m[32m                            <p className="card-description">[m
[32m+[m[32m                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus.[m
[32m+[m[32m                            </p>[m
[32m+[m[32m                            <a href="#" className="card-button">Read</a>[m
                         </div>[m
[31m-                        <div className="team">[m
[31m-                            <div className="team-left">[m
[31m-                                <h2>Lorem ipsum dolor sit amet</h2>[m
[31m-                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan.</p>[m
[31m-                            </div>[m
[31m-                            <div className="team-right">[m
[31m-                       